unit1/my_thumbor/abi.proto

syntax ="protos";

package abi;

message  ImageSpec{ repeated Spec specs =1;}

message Resize{
    unit32 width =1;
    unit32 height =2;

    enum ResizeType {
        NORMAL = 0;
        SEAM_CARVE =1;
    }

    ResizeType rtype =3;

    enum SampleFilter{
        UNDEFINED = 0;
        NEAREST =1 ;
        TRIANGLE =2;
        CATMULL_ROME = 3;
        GAUSSIAN =4;
        LANCZOS3 =5;
    }

    SampleFilter filter =4;

}

message Crop {
    unit32 x1 =1;
    unit32 y1 =2;
    unit32 x2 =3;
    unit32 y2 =4;
}


message Fliph{}
message Flipv{}

message Contrast { float contrast =1;}

message Filter {
    enum Filter{
        UNSPECIFIED = 0;
        OCEANIC =1;
        ISLANDS =2;
        MARINE =3;
    }

    Filter filter = 1;
}

message Watermark{
    unit32 x=1;
    unit32 y =2;
}

message Spec {
    oneof data{
        Resize resize =1;
        Crop crop =2;
        Flipv flipv =3;
        Fliph fliph =4;
        Contrast contrast =5;
        Filter filter =6;
        Watermark watermark =7;
    }
}